<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Felix/Documents/GitHub/Group-2/Meny/Hobby_projekt/Content/font.spritefont</SourceFile>
  <SourceTime>2016-04-11T13:15:02.9210888+02:00</SourceTime>
  <DestFile>C:/Users/Felix/Documents/GitHub/Group-2/Meny/Hobby_projekt/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2016-04-11T13:16:30.4160932+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>