<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Projekt_X.GameStateManager" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAIAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Menu\GameStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_X.MenuButton" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAEAAAAAgAgACAAIAAAgAAAAAAIAAAAyAAIAAA=</HashCode>
      <FileName>Game Menu\MenuButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_X.StartMenu" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIhAAACAgEAACBAAQAAAIAYAAggAEAABhAAAAQ=</HashCode>
      <FileName>Game Menu\StartMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_X.Game1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AISIEEAAAABAAwAAACIAAAAAAACBiAgBAAAAQAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_X.MapMenu" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIFABAAAAAAgAAAIAAAIAAAAAEAAAIAEAAAAAAAAQ=</HashCode>
      <FileName>MapMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_X.ParallaxScroll" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAgAAAgBgAAAKABAAACAAAAAAAIAEAAAAAAIEA=</HashCode>
      <FileName>Plattform\ParallaxScroll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_X.MovingPlattform" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIAABQIAAAgAAAIAAAAAAAgAAAAAAGABgAGAAACI=</HashCode>
      <FileName>Plattform\MovingPlattform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_X.Plattform" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAIAAAQIAAAgAAAIAAAAAAAgAAAAAAEABgAGAAACA=</HashCode>
      <FileName>Plattform\Plattform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_X.Player" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQIAAAAAAAABgAAAAAAAIAAAAAAAQAAEAEAIAAAACA=</HashCode>
      <FileName>Plattform\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_X.Tiles" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plattform\Tiles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projekt_X.Program" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>