<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Martin/Documents/GitHub/Group-2/Projekt X/Projekt X/Content/font.spritefont</SourceFile>
  <SourceTime>2016-04-25T21:47:35.5116225+02:00</SourceTime>
  <DestFile>C:/Users/Martin/Documents/GitHub/Group-2/Projekt X/Projekt X/Content/bin/Windows/font.xnb</DestFile>
  <DestTime>2016-04-25T21:51:47.9170577+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-09-04T08:26:22+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-09-04T08:26:22+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>